<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Profit_Insights' path='/t/amankumartableau/workbooks' revision='1.0' site='amankumartableau' />
  <datasources>
    <datasource caption='transactions+ (Sales)' inline='true' name='federated.1jx2ind1lo3rr50zx432m1v6aez4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.15no0u509td1z11cy2i1a1u203u8'>
            <connection class='mysql' dbname='Sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' server-userid='336029' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.15no0u509td1z11cy2i1a1u203u8' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.15no0u509td1z11cy2i1a1u203u8' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.15no0u509td1z11cy2i1a1u203u8' name='date' table='[date]' type='table' />
          <relation connection='mysql.15no0u509td1z11cy2i1a1u203u8' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.15no0u509td1z11cy2i1a1u203u8' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1jx2ind1lo3rr50zx432m1v6aez4].[sum:profit_margin:qk]&quot;' value='Profit ' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_643170335864299520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]* 73 ELSE  [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_643170335946842113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_664843909217501184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_643170335864299520])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_51204B09CC0E46F7A8D77E8C34C7EDE4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_7D6B8D6F116B48FD8AB7A7BC3E801786]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_4F763AA35DD9419182FDB92D773BD18E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_F1661EE75D8E4FADBE662A1799666400]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_FBEE8CFF75B7490BA11C1B7354A251CB]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_643170335864299520]' derivation='Sum' name='[pcto:sum:Calculation_643170335864299520:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_643170335864299520]' derivation='Sum' name='[sum:Calculation_643170335864299520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_664843909217501184]' derivation='User' name='[usr:Calculation_664843909217501184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_643170335946842113]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_643170335946842113]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_394D1BFE74E54815B708DDEF047236FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit_insightsDashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit_insightsDashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_6DFC2A8095C54BC6965ACCF3912923C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit_insightsDashboard' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit_insightsDashboard' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_829B055AE6AC414E8089746C57C3E5CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit_insightsDashboard' type='sheet' worksheet='RevenueByMarket' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit_insightsDashboard' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_7F40DC614E3546E4B89D39A1F01F1983]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit_insightsDashboard' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit_insightsDashboard' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_C3928B47DC494A7CB0A07238DB51B76B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit_insightsDashboard' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit_insightsDashboard' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_DDF49ECB6A954A93AD5D97BC02413696]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit_insightsDashboard' type='sheet' worksheet='ProfitMarginByMarket' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit_insightsDashboard' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_D79C568B5805483FB145096BCC04EBC9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit_insightsDashboard' type='sheet' worksheet='ProfitPerCustomer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit_insightsDashboard' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_A7B971CE5D49437B9C4AA5BB8B33703C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit_insightsDashboard' type='sheet' worksheet='Pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit_insightsDashboard' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_6C11D9C61CAC44DB9A53646123318FDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit_insightsDashboard' type='sheet' worksheet='ProfitTrend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit_insightsDashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_09639F799C6A4BBABB38032F2D7F116E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_InsightsDashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_InsightsDashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0BE1DC6AF572493299A2436201066ED3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_InsightsDashboard' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_InsightsDashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_87A2A7290F014F92BF3F480B193683A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_InsightsDashboard' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_InsightsDashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_82E4F0794FFD48EDAED2884774D95D57]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_InsightsDashboard' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_InsightsDashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C3C1BA8D8BCF44E592292E01AD27A25B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_InsightsDashboard' type='sheet' worksheet='RevenueByMarket' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_InsightsDashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E47C428A670E410C9B831B2F02D96C45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_InsightsDashboard' type='sheet' worksheet='SalesQtyByMarket' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_InsightsDashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_DA671C09C00545FCB89E90395CF74257]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_InsightsDashboard' type='sheet' worksheet='RevenueByYear' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_InsightsDashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_11CC73D2CFB148F0A4BACD69AB6D05D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_InsightsDashboard' type='sheet' worksheet='RevenueByTop5Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_InsightsDashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_CFE77891F45D45B1BE135E2C5C6C845F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_InsightsDashboard' type='sheet' worksheet='Top5Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_InsightsDashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.1jx2ind1lo3rr50zx432m1v6aez4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx2ind1lo3rr50zx432m1v6aez4'>
            <column caption='Blank' datatype='string' name='[Calculation_643170335946842113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_643170335946842113]' derivation='None' name='[none:Calculation_643170335946842113:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_09639F799C6A4BBABB38032F2D7F116E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_643170335946842113]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_C3C1BA8D8BCF44E592292E01AD27A25B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[none:Calculation_643170335946842113:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.1jx2ind1lo3rr50zx432m1v6aez4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx2ind1lo3rr50zx432m1v6aez4'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_643170335864299520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]* 73 ELSE  [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_643170335864299520]' derivation='Sum' name='[pcto:sum:Calculation_643170335864299520:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_643170335864299520]' derivation='Sum' name='[sum:Calculation_643170335864299520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_829B055AE6AC414E8089746C57C3E5CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[none:customer_type:nk]' />
              <wedge-size column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[sum:Calculation_643170335864299520:qk]' />
              <size column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[sum:Calculation_643170335864299520:qk]' />
              <text column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[none:customer_type:nk]' />
              <text column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[pcto:sum:Calculation_643170335864299520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1jx2ind1lo3rr50zx432m1v6aez4].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1jx2ind1lo3rr50zx432m1v6aez4].[pcto:sum:Calculation_643170335864299520:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.1jx2ind1lo3rr50zx432m1v6aez4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx2ind1lo3rr50zx432m1v6aez4'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_829B055AE6AC414E8089746C57C3E5CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1jx2ind1lo3rr50zx432m1v6aez4].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ProfitMarginByMarket'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.1jx2ind1lo3rr50zx432m1v6aez4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx2ind1lo3rr50zx432m1v6aez4'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_643170335864299520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]* 73 ELSE  [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_643170335946842113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_664843909217501184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_643170335864299520])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_664843909217501184]' derivation='User' name='[usr:Calculation_664843909217501184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0BE1DC6AF572493299A2436201066ED3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_643170335946842113]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_09639F799C6A4BBABB38032F2D7F116E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_643170335946842113]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_E47C428A670E410C9B831B2F02D96C45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[usr:Calculation_664843909217501184:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[none:markets_name:nk]' />
              <text column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[usr:Calculation_664843909217501184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[none:markets_name:nk]</rows>
        <cols>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[usr:Calculation_664843909217501184:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProfitPerCustomer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.1jx2ind1lo3rr50zx432m1v6aez4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx2ind1lo3rr50zx432m1v6aez4'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_643170335864299520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]* 73 ELSE  [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_664843909217501184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_643170335864299520])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_643170335864299520]' derivation='Sum' name='[sum:Calculation_643170335864299520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_664843909217501184]' derivation='User' name='[usr:Calculation_664843909217501184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jx2ind1lo3rr50zx432m1v6aez4].[sum:Calculation_643170335864299520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jx2ind1lo3rr50zx432m1v6aez4].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jx2ind1lo3rr50zx432m1v6aez4].[usr:Calculation_664843909217501184:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_829B055AE6AC414E8089746C57C3E5CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[none:custmer_name:nk]' direction='DESC' using='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[usr:Calculation_664843909217501184:qk]' />
          <slices>
            <column>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[:Measure Names]</column>
            <column>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[none:custmer_name:nk]</rows>
        <cols>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ProfitTrend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.1jx2ind1lo3rr50zx432m1v6aez4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx2ind1lo3rr50zx432m1v6aez4'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_643170335864299520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]* 73 ELSE  [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_664843909217501184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_643170335864299520])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_643170335864299520]' derivation='Sum' name='[sum:Calculation_643170335864299520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_664843909217501184]' derivation='User' name='[usr:Calculation_664843909217501184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_829B055AE6AC414E8089746C57C3E5CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[sum:Calculation_643170335864299520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[:Measure Names]' />
              <text column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[sum:Calculation_643170335864299520:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[usr:Calculation_664843909217501184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[:Measure Names]' />
              <text column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[usr:Calculation_664843909217501184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jx2ind1lo3rr50zx432m1v6aez4].[sum:Calculation_643170335864299520:qk] + [federated.1jx2ind1lo3rr50zx432m1v6aez4].[usr:Calculation_664843909217501184:qk])</rows>
        <cols>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.1jx2ind1lo3rr50zx432m1v6aez4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx2ind1lo3rr50zx432m1v6aez4'>
            <column caption='Blank' datatype='string' name='[Calculation_643170335946842113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0BE1DC6AF572493299A2436201066ED3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_643170335946842113]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_09639F799C6A4BBABB38032F2D7F116E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_643170335946842113]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_C3C1BA8D8BCF44E592292E01AD27A25B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.1jx2ind1lo3rr50zx432m1v6aez4].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.1jx2ind1lo3rr50zx432m1v6aez4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx2ind1lo3rr50zx432m1v6aez4'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_643170335864299520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]* 73 ELSE  [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_643170335946842113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_643170335864299520]' derivation='Sum' name='[sum:Calculation_643170335864299520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0BE1DC6AF572493299A2436201066ED3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_643170335946842113]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_09639F799C6A4BBABB38032F2D7F116E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_643170335946842113]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_C3C1BA8D8BCF44E592292E01AD27A25B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[sum:Calculation_643170335864299520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Total Revenue </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1jx2ind1lo3rr50zx432m1v6aez4].[sum:Calculation_643170335864299520:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RevenueByMarket'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.1jx2ind1lo3rr50zx432m1v6aez4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx2ind1lo3rr50zx432m1v6aez4'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_643170335864299520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]* 73 ELSE  [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_643170335946842113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_643170335864299520]' derivation='Sum' name='[sum:Calculation_643170335864299520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0BE1DC6AF572493299A2436201066ED3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_643170335946842113]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_09639F799C6A4BBABB38032F2D7F116E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_643170335946842113]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_E47C428A670E410C9B831B2F02D96C45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[none:markets_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Delhi NCR&quot;</bucket>
              <bucket>&quot;Mumbai&quot;</bucket>
              <bucket>&quot;Ahmedabad&quot;</bucket>
              <bucket>&quot;Bhopal&quot;</bucket>
              <bucket>&quot;Nagpur&quot;</bucket>
              <bucket>&quot;Kochi&quot;</bucket>
              <bucket>&quot;Chennai&quot;</bucket>
              <bucket>&quot;Kanpur&quot;</bucket>
              <bucket>&quot;Hyderabad&quot;</bucket>
              <bucket>&quot;Patna&quot;</bucket>
              <bucket>&quot;Lucknow&quot;</bucket>
              <bucket>&quot;Surat&quot;</bucket>
              <bucket>&quot;Bhubaneshwar&quot;</bucket>
              <bucket>&quot;Bengaluru&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[none:markets_name:nk]' />
              <text column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[sum:Calculation_643170335864299520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[none:markets_name:nk]</rows>
        <cols>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[sum:Calculation_643170335864299520:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RevenueByTop5Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.1jx2ind1lo3rr50zx432m1v6aez4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx2ind1lo3rr50zx432m1v6aez4'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_643170335864299520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]* 73 ELSE  [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_643170335946842113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_643170335864299520]' derivation='Sum' name='[sum:Calculation_643170335864299520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0BE1DC6AF572493299A2436201066ED3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_643170335946842113]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_09639F799C6A4BBABB38032F2D7F116E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_643170335946842113]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_C3C1BA8D8BCF44E592292E01AD27A25B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_643170335864299520])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[sum:Calculation_643170335864299520:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Markets Name)]</column>
            <column>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[none:custmer_name:nk]</column>
            <column>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[sum:Calculation_643170335864299520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[none:custmer_name:nk]</rows>
        <cols>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[sum:Calculation_643170335864299520:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RevenueByYear'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.1jx2ind1lo3rr50zx432m1v6aez4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx2ind1lo3rr50zx432m1v6aez4'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_643170335864299520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]* 73 ELSE  [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_643170335946842113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_643170335864299520]' derivation='Sum' name='[sum:Calculation_643170335864299520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0BE1DC6AF572493299A2436201066ED3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_643170335946842113]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_09639F799C6A4BBABB38032F2D7F116E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_643170335946842113]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_C3C1BA8D8BCF44E592292E01AD27A25B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[sum:Calculation_643170335864299520:qk]' />
              <text column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[sum:Calculation_643170335864299520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[sum:Calculation_643170335864299520:qk]</rows>
        <cols>([federated.1jx2ind1lo3rr50zx432m1v6aez4].[yr:cy_date:ok] / [federated.1jx2ind1lo3rr50zx432m1v6aez4].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='SalesQtyByMarket'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.1jx2ind1lo3rr50zx432m1v6aez4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx2ind1lo3rr50zx432m1v6aez4'>
            <column caption='Blank' datatype='string' name='[Calculation_643170335946842113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0BE1DC6AF572493299A2436201066ED3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_643170335946842113]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_09639F799C6A4BBABB38032F2D7F116E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_643170335946842113]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_C3C1BA8D8BCF44E592292E01AD27A25B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[none:markets_name:nk]</rows>
        <cols>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top5Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.1jx2ind1lo3rr50zx432m1v6aez4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx2ind1lo3rr50zx432m1v6aez4'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_643170335864299520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]* 73 ELSE  [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_643170335946842113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_643170335864299520]' derivation='Sum' name='[sum:Calculation_643170335864299520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0BE1DC6AF572493299A2436201066ED3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_643170335946842113]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_09639F799C6A4BBABB38032F2D7F116E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_643170335946842113]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_C3C1BA8D8BCF44E592292E01AD27A25B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_643170335864299520])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Markets Name)]</column>
            <column>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[none:product_code (products):nk]</column>
            <column>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[sum:Calculation_643170335864299520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[none:product_code (products):nk]</rows>
        <cols>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[sum:Calculation_643170335864299520:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.1jx2ind1lo3rr50zx432m1v6aez4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jx2ind1lo3rr50zx432m1v6aez4'>
            <column caption='Blank' datatype='string' name='[Calculation_643170335946842113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_643170335946842113]' derivation='None' name='[none:Calculation_643170335946842113:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0BE1DC6AF572493299A2436201066ED3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_643170335946842113]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_C3C1BA8D8BCF44E592292E01AD27A25B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jx2ind1lo3rr50zx432m1v6aez4].[none:Calculation_643170335946842113:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jx2ind1lo3rr50zx432m1v6aez4].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Profit_insightsDashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit_Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='vert' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='4556' id='8' type-v2='title' w='98934' x='533' y='889'>
            </zone>
            <zone h='93666' id='5' type-v2='layout-basic' w='98934' x='533' y='5445' />
          </zone>
        </zone>
        <zone h='5333' id='3' name='Year' show-title='false' w='17067' x='40867' y='8889' />
        <zone h='9556' id='9' name='Revenue' show-title='false' w='13733' x='3800' y='25889' />
        <zone h='6444' id='10' name='Month' show-title='false' w='63733' x='18533' y='15444' />
        <zone h='60444' id='11' name='RevenueByMarket' w='18133' x='1400' y='36111' />
        <zone h='8000' id='12' name='Profit' show-title='false' w='14467' x='25267' y='26000' />
        <zone h='58222' id='13' name='ProfitMarginByMarket' w='23200' x='21600' y='36000' />
        <zone h='37778' id='14' name='ProfitTrend' w='49600' x='48333' y='20222' />
        <zone h='38778' id='15' name='ProfitPerCustomer' w='27333' x='47133' y='60000' />
        <zone h='37778' id='16' name='Pie' show-title='false' w='24467' x='75133' y='60667' />
      </zones>
    </dashboard>
    <dashboard name='Sales_InsightsDashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>ATLIQ Hardware Sales_Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='15' param='vert' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='4556' id='16' type-v2='title' w='98934' x='533' y='889'>
            </zone>
            <zone h='93666' id='13' type-v2='layout-basic' w='98934' x='533' y='5445' />
          </zone>
        </zone>
        <zone h='4000' id='3' name='Year' show-title='false' w='17867' x='39800' y='8333' />
        <zone h='5778' id='4' name='Month' show-title='false' w='62600' x='19200' y='13333' />
        <zone h='62556' id='5' name='RevenueByMarket' w='24067' x='1733' y='35556' />
        <zone h='10111' id='6' name='Revenue' show-title='false' w='19467' x='3200' y='24778' />
        <zone h='56667' id='7' name='SalesQtyByMarket' w='21800' x='26533' y='35778' />
        <zone h='10667' id='8' name='Quantity' show-title='false' w='19600' x='26067' y='24667' />
        <zone h='37667' id='9' name='RevenueByYear' w='51467' x='47733' y='18667' />
        <zone h='33333' id='10' name='Top5Products' w='23733' x='47400' y='60000' />
        <zone h='33333' id='11' name='RevenueByTop5Customers' w='24933' x='71533' y='60333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
